<!DOCTYPE html>
<head>
	 <title>Google</title>

	<style>
		body{
   			margin: 0;
    			padding: 0;
			font-family:arial;
			font-size:small;
		}
		#header{
			position:relative;
			width:100%;
		}
		#header ul{
			float:right;
			list-style-type:none;
			margin-top:10px;
		}
		#header li{
			display:inline-block;
			padding-right:15px;
			padding-left:0px;
		}
		a{
			text-decoration:none;
			color:#666666;
		}
		#goog-img{
			margin-left:auto;
			margin-right:auto;
			top: 195px;
			display:block;
			position:relative;
			width:18%;
			left:200px;
		}
		#main{
			text-align:center;
			position:relative;			
			top:220px;
		}
		ul{
			list-style-type:none;
		}
		#textbox{
			padding:5px;
		}
		.button{
 			padding:7px;
  			background-color:#EFEFEF;
  			border: 1px solid #D4D4D4;
  			color:#000;
  			text-decoration:none;
			font-size:0.9em;
			margin: 7px;
			font-weight:600;
			opacity:0.9;
		}
		#left li{
			display:inline;
			float:left;
			padding-right:30px;
			padding-bottom:30px;
		}
		#left li:hover{
			text-decoration:underline;
		}
		#right li{
			display:inline;
			float:right;
			padding-bottom:30px;
			padding-right:30px;
		}
		#right li:hover{
			text-decoration:underline;
		}
		#footer{
			position:fixed;
			bottom:0px;
			width:100%;
			background-color:#F2F2F2;
			color:#CCCCCC;
			font-size:1em;
			border-color:E6E6E6;
			height:40px;
		}
		#profile{
			border-radius:20px;
		
		}
		#mic{
			position:absolute;
			left:1031px;
			height:19px;
			top:12px;
			opacity:0.5;
		}
		#mic:hover{
			opacity:1.0;
		}
		#links{
			padding-top:8px;
		}
		#apps{
			opacity:0.5;
		}
		#apps:hover{
			opacity:1.0;
		}
		
	</style>
</head>
<body>
	<div id="header">
		<div id="images">
		<ul>
			<li><a href="#"><img id="apps" src="images/apps.png"><img/></li>
			<li><a href="#"><img id="bell" src="images/bell.png"><img/></li>
			<li><a href="#"><img id="profile" src="images/blueprofilepic.png"></img></li>
		</ul>
		</div>
                <div id="links">
                <ul>
                        <li><a href="#">William</li>
                        <li><a href="#">Gmail</li>
                        <li><a href="#">Images</li>
                </ul>
                </div>
	</div>

	<div><img id="goog-img" src="images/logo11w.png"></img></div>
	<div id="main">
	    <div id="textbox"><input type="text" size="70px"style="height:2em"><img id="mic" src="images/mic.gif"></input></div>
		<br />
	    <a class="button" href="#">Google Search</a>
	    <a class="button" href="#">I'm Feeling Lucky</a>
	      <div id="footer">
		<div id="left"><ul>
			<li><a href="#">Advertising</li>
			<li><a href="#">Business</li>
			<li><a href="#">About</li>
		</ul></div>
                <div id="right"><ul>
                        <li>Settings</li>
                        <li>Terms</li>
                        <li>Privacy</li>
                </ul></div>
	     </div>
	</div>
</body>
